# Copy this file and rename it to application.properties then replace it with your local properties
# DataSource configuration for MSSQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=qlktx;encrypt=false
spring.datasource.username=sa
spring.datasource.password=yourPassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA configuration for MSSQL
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Email configuration (if applicable)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis configuration (if applicable)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.redis=DEBUG

# Security config
application.security.jwt.access-secret-key=gD6RS3KOvd7gHVi9/Bm6jududzvX7WjXtor0C9Q+G60t1rqm8GFb74h2+MpkZkwW
application.security.jwt.password-secret-key=5zvX7WjXtor0C3Q+G60t1rqm8GFb74h2+MpkZkwWgD6RS3KOvd7gHVi9/Bm6jududz
application.security.jwt.expiration=7200000
application.security.jwt.password.expiration=600000

# Web client configuration
client.web.url=http://127.0.0.1:5173